# test-struttura

./: .gitignore  pom.xml
intest/: pom.xml
intest-api/: pom.xml
intest-api-impl/: pom.xml
intest-api-impl/src/main/java/com/ibm/intest/service/impl/: UserServiceImpl.java
intest-api/src/main/java/com/ibm/intest/service/: UserService.java
intest-dao/: pom.xml
intest-dao/src/main/java/com/ibm/intest/configurations/: Configuration.java
intest-dao/src/main/java/com/ibm/intest/models/entities/: User.java
intest-dao/src/main/java/com/ibm/intest/models/mappers/: UserDtoMapper.java  UserGetDtoMapper.java
intest-dao/src/main/java/com/ibm/intest/repositories/: UserRepository.java
intest-dto/: pom.xml
intest-dto/src/main/java/com/ibm/intest/dto/: UserDto.java  UserDtoCriteria.java  UserGetDto.java  UserResponse.java
intest/src/main/java/com/ibm/intest/: IntestApplication.java
intest/src/main/java/com/ibm/intest/controllers/: UserController.java
intest/src/main/resources/: application.properties  data.sql
