<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ibm.intest</groupId>
    <artifactId>intest-pom</artifactId>
    <version>1.0.13</version>
    <packaging>pom</packaging>
    <name>intest</name>
    <description>Progetto test INAIL</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring.boot.version>2.1.6.RELEASE</spring.boot.version>
        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
        <lombok.version>1.18.10</lombok.version>
        <!--
        <sonar.exclusions>
            target/generated-sources/annotations/it/inail/indoc/classificazione/models/mappers/*,
            target/generated-sources/java/it/inail/indoc/classificazione/models/entities/*,
            src/main/java/it/inail/indoc/classificazione/repositories/ViewAlberoClassificazioneAccessibileRepository.java
        </sonar.exclusions>
        -->

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--
    <modules>
        <module>classificazione</module>
        <module>classificazione-api</module>
        <module>classificazione-api-amqp</module>
        <module>classificazione-api-impl</module>
        <module>classificazione-dao</module>
        <module>classificazione-dto</module>
    </modules>
    -->
    <modules>
        <module>intest</module>
        <module>intest-api</module>
        <module>intest-api-impl</module>
        <module>intest-dao</module>
        <module>intest-dto</module>
    </modules>

</project>